* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
img {
  width: 100%;
  height: auto;
}
.grid_4col_1-1-1-1 {
  grid-template-columns: 1fr;
}
@media (width>=800px) {
  .grid_4col_1-1-1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
  }

  .img3 {
    grid-column: 1/3;
    grid-row: 1/3;
  }
  .img1 {
    grid-column: 3/4;
    grid-row: 1/2;
  }
  .img2 {
    grid-column: 3/5;
    grid-row: 2/3;
  }
}
